SECRET_KEY = 'django-insecure-5uk4cg)5h7b9^5crgs_)gsss)fwgrb=1#tkdn07(*p@mb9u8_y'
DEBUG = True

ACCESS_TOKEN_LIFETIME = 1000 
REFRESH_TOKEN_LIFETIME = 1
ROTATE_REFRESH_TOKENS = 'True'
BLACKLIST_AFTER_ROTATION = 'True'
